<!DOCTYPE html>
<html>
  <head>
    <title>Biodata Diri</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <style>
    body {
        background: linear-gradient(to right, #4d87f2, #1cccc6,white);
    }
    </style>
  <body>
    <div class="container">
      <h1>Biodata Saya</h1>
      <img src="profil.jpg" alt="Foto Diri" />
      <div class="info">
        <h2>Data Pribadi</h2>
        <p>Nama Lengkap: DEVIA ANJANI</p>
        <p>Tempat, Tanggal Lahir: BINJAI, 08 OKTOBER 2004</p>
        <p>Alamat: Jl. Jend. Sudirman No. 1, BINJAI</p>
        <p>Email: vivoodevia@gmail.com</p>
        <p>Telepon: 08123456789</p>
        <h2>Pendidikan</h2>
        <ul>
          <li>SD 020252 BINJAI (2011-2017)</li>
          <li>MTs ULUMUL QUR'AN STABAT(2017-2019)</li>
          <li>SMA IT ALKAFFAH BINJAI (2019-2022)</li>
          <li>UNIVERSITAS SUMATERA UTARA, ILMU KOMPUTER (2022)</li>
        </ul>
        <h2>Pengalaman Organisasi</h2>
        <ul>
          <li>ROHANI ISLAM (ROHIS)</li>
          <li>OSIS</li>
          <li>IMILKOM</li>
        </ul>
        <h3>Hobi</h3>
        <ul>
          <li>Traveling</li>
          <li>Edit Vidio</li>
          <li>Membaca Novel</li>
          <li>Gemar Menonton Vidio</li>
        </ul>
        <br>
        <div class="col">
            <a href="index.html">Kembali</a>
          </div>
        </div>          
<style>
            .container {
  max-width: 800px;
  margin: auto;
  padding: 20px;
  font-family: Arial, sans-serif;
}

h1 {
  text-align: center;
  margin-top: 0;
}

img {
  display: block;
  margin: auto;
  max-width: 200px;
  height: auto;
  border-radius: 50%;
}

.info {
  margin-top: 20px;
}

h2 {
  font-size: 20px;
  margin-top: 30px;
}

p {
  margin: 10px 0;
}

ul,
ol {
  margin: 0;
  padding: 0 0 0 20px;
}

li {
  margin: 5px 0;
}
        </style>
      </div>
    </div>
  </body>
</html>